module.exports = {
  development: {
    NODE_ENV: 'development',
    GA_MEASUREMENT_ID: '{YOUR_GA_MEASUREMENT_ID}',
    YT_API: '{YOUR_YOUTUBE_API}',
  },
  production: {
    NODE_ENV: 'production',
    GA_MEASUREMENT_ID: '{YOUR_GA_MEASUREMENT_ID}',
    YT_API: '{YOUR_YOUTUBE_API}',
  },
};
