export default {
  common: {
    active: 'active',
    all: 'all',
    cancel: 'cancel',
	delete: 'delete',
	description: 'description',
	draft: 'draft',
	edit: 'edit',
	email: 'email',
    english: 'english',
    french: 'french',
    group: 'group',
    inactive: 'inactive',
	launch: 'launch',
	name: 'name',
    password: 'password',
	publish: 'publish',
	published: 'published',
	required: 'required',
	restore: 'restore',
	save: 'save',
    search: 'search',
	starring: 'starring',
    submit: 'submit',
    status: 'status',
	tag: 'tag',
	tags: 'tags',
	title: 'title',
	update: 'update',
	user: 'user',
	welcome: 'wecome',
  },
  auth: {
	checkEmaiConfirmation: 'Check your email for the confirmation link.',
	forgotMessage: 'Please enter your email address. You will receive an email message with instructions on how to reset your password.',
	forgotPassword: 'Forgot Password',
	getNewPassowrd: 'Get New Password',
	mustBeValidEmail:'Must be a valid email',
	mustSetPassowrd: 'You must set up your password before starting with Juno Chatbot.',
	 
	passwordSet: 'Password set.',
	passwordRequirement: 'Password must have at least {{nCharacters}} characters and contain at least {{nNumbers}} numbers',
	setupPasswordFor: 'Set up new password for',
	signin: 'sign in',
  },
  deleteDialog: {
	title: 'Delete {{object}}',
	message: 'Are you sure you want to delete this {{object}}?',
  },
  errorMessages: {
	accontNotRecognized: 'Sorry, we do not recognize this account.',
	notPossibleSetPassword: 'Sorry, it is not possible to set your password at this time.',
    somethingWentWrong: 'Something went wrong!',
  },
  groups: {
	createGroup: 'Crate group',
	editGroup: 'Edit Group',
	groupCreated: 'Group Created',
	groupDeleted: 'Group Deleted',
	groupInactive: 'Group Inactive',
	groupRestored: 'Group Restored',
	groupUpdated: 'Group Updated',
	institution: 'institution',
	newGroup: 'New group',
	noGroupsYet: 'No groups yet',
	userGroups: 'User Groups'
  },
  intents: {
	createIntent: 'Crate intent',
	editIntent: 'Edit intent',
	intentCreated: 'Intent Created',
	intentDeleted: 'Intent Deleted',
	intentInactive: 'Intent Inactive',
	intentRestored: 'Intent Restored',
	intentUpdated: 'Intent Updated',
	newIntent: 'New intent',
	noIntentsYet: 'No Intents yet',
  },
  navMenu: {
    stories: 'Stories',
    users: 'Users',
    usersGroups: 'Users Groups',
    general: 'General',
    videoCollection: 'Video Collection',
    tags: 'Tags',
    conversationDesign: 'Conversation Design',
  },
  noContent: {
	noMatch: 'No match',
  },
  notFound: {
	message404: 'You either tried some shady route or you came here by mistake. Go back to the <1>main page.</1>',
	pageNotFound: 'Page Not Found',
	title404: '404: The page you are looking for is not here',
  },
  profile: {
	avatarChanged: 'Avatar changed',
	avatarRemoved: 'Avatar removed',
    changeAvatar: 'Change Avatar',
    changePassword: 'Change Password',
    darkMode: 'Dark Mode',
    language: 'Language',
	newPassword: 'New password',
	passwordChanged: 'Password changed',
    signOut: 'Sign Out',
  },
  stories: {
	createStory: 'Create Story',
	noStoriesYet: 'No stories yet',
  },
  storyGeneral: {
	addImage: 'Add Image',
	avatar: 'avatar',
	characterBot: 'Character Bot',
	messageDelay: 'Message Delay (characters per millissecond)',
	persona: 'persona',
	saveDraft: 'Save draft',
	story: 'story',
	storyUpdated: 'Story Updated',
	switchToDraft: 'Switch to Draft',
	synopsis: 'synopsis',
  },
  tags: {
	addTag: 'Add Tag',
	editTag: 'Edit tag',
	newTag: 'New tag',
	noTagsYet: 'No tags yet',
	tagCreated: 'Tag Created',
	tagDeleted: 'Tag Deleted',
	tagInactive: 'Tag inative',
	tagRestored: 'Tag Restored',
	tagUpdated: 'Tag Updated',
  },
  users: {
	addUser: 'Add User',
	email: 'email',
	firstName: 'First Name',
	lasttName: 'Last Name',
	role: 'role',
	userCreated: 'User Created',
	userDeleted: 'User Deleted',
	userInactive: 'User inative',
	userRestored: 'User Restored',
	userUpdated: 'User Updated',
	users: 'Users',
  },
  videos: {
	addVideo: 'Add Video',
	channel: 'channel',
	noVideosYet: 'No videos yet',
	pasteVideo: 'Paste YouTube Video URL. E.g.',
	source: 'source', //video source
	videoAdded: 'Video Added',
	videoDeleted: 'Video Deleted',
	videoInactive: 'Video inative',
	videoRestored: 'Video Restored',
	videoUpdated: 'Video Updated',
  }
};
