export default {
  common: {
    all: 'all',
    cancel: 'cancel',
    delete: 'delete',
    description: 'description',
    draft: 'draft',
    edit: 'edit',
    email: 'email',
    english: 'english',
    french: 'french',
    group: 'group',
    launch: 'launch',
    name: 'name',
    password: 'password',
    publish: 'publish',
    published: 'published',
    required: 'required',
    save: 'save',
    search: 'search',
    starring: 'starring',
    submit: 'submit',
    status: 'status',
    stories: 'Récit',
    tag: 'tag',
    tags: 'Mots Clés',
    title: 'title',
    typeHere: 'écrivez ici',
    update: 'update',
    user: 'user',
    users: 'Utilisateurs',
    videos: 'videos',
    welcome: 'wecome',
  },
  auth: {
    checkEmaiConfirmation: 'Check your email for the confirmation link.',
    forgotMessage:
      'Please enter your email address. You will receive an email message with instructions on how to reset your password.',
    forgotPassword: 'Forgot Password',
    getNewPassowrd: 'Get New Password',
    mustBeValidEmail: 'Must be a valid email',
    mustSetPassowrd:
      'You must set up your password before starting with Juno Chatbot.',

    passwordSet: 'Password set.',
    passwordRequirement:
      'Password must have at least {{nCharacters}} characters and contain at least {{nNumbers}} numbers',
    setupPasswordFor: 'Set up new password for',
    signin: 'sign in',
  },
  deleteDialog: {
    title: 'Delete {{object}}',
    message: 'Are you sure you want to delete this {{object}}?',
  },
  errorMessages: {
    accontNotRecognized: 'Sorry, we do not recognize this account.',
    notPossibleSetPassword:
      'Sorry, it is not possible to set your password at this time.',
    somethingWentWrong: 'Something went wrong!',
  },
  groups: {
    createGroup: 'Crate group',
    groupCreated: 'Group Created',
    groupDeleted: 'Group Deleted',
    groupUpdated: 'Group Updated',
    institution: 'institution',
    newGroup: 'New group',
    noGroupsYet: 'No groups yet',
    userGroups: 'User Groups',
  },
  home: {
    about: 'à propos',
    pedagogicalMaterial: 'matériel pédagogique',
    read: 'lire',
    researchActivities: 'activités de recherche',
    signin: 'se connecter',
    sponsors: 'commanditaires',
    stories: 'recit',
    subtitle: 'Recherche-développement sur l’utilisation des agents conversationnels (chatbots) pour le récit audiovisuel',
    team: 'équipe',
    title: 'Chatbot et Récit',
    watch: 'regardez',
    
    },
  intents: {
    createIntent: 'Crate intent',
    editIntent: 'Edit intent',
    intentCreated: 'Intent Created',
    intentDeleted: 'Intent Deleted',
    intentUpdated: 'Intent Updated',
    newIntent: 'New intent',
    noIntentsYet: 'No Intents yet',
  },
  navMenu: {
    usersGroups: "Groupes d'Utilisateurs",
    general: 'Général',
    videoCollection: 'Collection de vidéos',
    conversationDesign: 'Conception de conversation',
  },
  noContent: {
    noMatch: 'No match',
  },
  notFound: {
    message404:
      'You either tried some shady route or you came here by mistake. Go back to the <1>main page.</1>',
    pageNotFound: 'Page Not Found',
    title404: '404: The page you are looking for is not here',
  },
  profile: {
    avatarChanged: 'Avatar changed',
    avatarRemoved: 'Avatar removed',
    changeAvatar: "Changer d'avatar",
    changePassword: 'Changer le mot de passe',
    darkMode: 'Mode sombre',
    language: 'Langue',
    newPassword: 'New password',
    passwordChanged: 'Password changed',
    signOut: 'Se déconnecter',
  },
  stories: {
    createStory: 'Create Story',
    myStory: 'my story',
    noStoriesYet: 'No stories yet',
  },
  storyGeneral: {
    addImage: 'Add Image',
    avatar: 'avatar',
    characterBot: 'Character Bot',
    messageDelay: 'Message Delay (characters per millissecond)',
    persona: 'persona',
    saveDraft: 'Save draft',
    story: 'story',
    storyUpdated: 'Story Updated',
    switchToDraft: 'Switch to Draft',
    synopsis: 'synopsis',
  },
  tags: {
    addTag: 'Add Tag',
    newTag: 'New tag',
    noTagsYet: 'No tags yet',
    tagCreated: 'Tag Created',
    tagDeleted: 'Tag Deleted',
    tagUpdated: 'Tag Updated',
  },
  users: {
    addUser: 'Add User',
    email: 'email',
    firstName: 'First Name',
    lasttName: 'Last Name',
    role: 'role',
    userCreated: 'User Created',
    userDeleted: 'User Deleted',
    userUpdated: 'User Updated',
    users: 'users',
  },
  videos: {
    addVideo: 'Add Video',
    channel: 'channel',
    noVideosYet: 'No videos yet',
    pasteVideo: 'Paste YouTube Video URL. E.g.',
    source: 'source', //video source
    videoAdded: 'Video Added',
    videoDeleted: 'Video Deleted',
    videoUpdated: 'Video Updated',
  },
};
